                            OLS Regression Results                            
==============================================================================
Dep. Variable:         State_Violence   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                 -0.138
Method:                 Least Squares   F-statistic:                    0.5146
Date:                Thu, 06 Jun 2024   Prob (F-statistic):              0.525
Time:                        00:06:31   Log-Likelihood:                -36.381
No. Observations:                   5   AIC:                             76.76
Df Residuals:                       3   BIC:                             75.98
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               5465.0302   6099.427      0.896      0.436   -1.39e+04    2.49e+04
Human_Rights_Index -1.234e+04   1.72e+04     -0.717      0.525   -6.71e+04    4.24e+04
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.966
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.852
Skew:                           1.003   Prob(JB):                        0.653
Kurtosis:                       2.743   Cond. No.                         95.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.